Repository: lenik/netpoisson
Catalog: po/*.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: Usage: netpoisson [OPTION]... [SERVER]
ar: الاستخدام: netpoisson [خيار]... [خادم]
de: Aufruf: netpoisson [OPTION]... [SERVER]
es: Uso: netpoisson [OPCIÓN]... [SERVIDOR]
fr: Utilisation : netpoisson [OPTION]... [SERVEUR]
hi: उपयोग: netpoisson [विकल्प]... [सर्वर]
id: Penggunaan: netpoisson [OPSI]... [SERVER]
it: Uso: netpoisson [OPZIONE]... [SERVER]
ja: 使い方: netpoisson [オプション]... [サーバー]
ko: 사용법: netpoisson [옵션]... [서버]
pt: Uso: netpoisson [OPÇÃO]... [SERVIDOR]
ru: Использование: netpoisson [ПАРАМЕТР]... [СЕРВЕР]
sv: Användning: netpoisson [FLAGGA]... [SERVER]
ta: பயன்பாடு: netpoisson [விருப்பம்]... [சேவையகம்]
te: వాడుక: netpoisson [ఎంపిక]... [సర్వర్]
th: วิธีใช้: netpoisson [ตัวเลือก]... [เซิร์ฟเวอร์]
tr: Kullanım: netpoisson [SEÇENEK]... [SUNUCU]
ur: استعمال: netpoisson [اختیار]... [سرور]
vi: Cách dùng: netpoisson [TÙY CHỌN]... [MÁY CHỦ]
zh_cn: 用法：netpoisson [选项]... [服务器]
zh_tw: 用法：netpoisson [選項]... [伺服器]

source: Offer a Poisson stream of requests to SERVER, or listen when SERVER is omitted.
ar: قدّم تدفق طلبات بواسون إلى SERVER، أو استمع عند حذف SERVER.
de: Biete einen Poisson-Anforderungsstrom an SERVER an, oder lausche, wenn SERVER weggelassen wird.
es: Ofrece un flujo Poisson de peticiones a SERVER, o escucha si se omite SERVER.
fr: Propose un flux Poisson de requêtes à SERVER, ou écoute si SERVER est omis.
hi: SERVER को प्वासों अनुरोध धारा भेजें, या SERVER छोड़ने पर सुनें।
id: Kirim aliran permintaan Poisson ke SERVER, atau dengarkan bila SERVER dihilangkan.
it: Offri un flusso Poisson di richieste a SERVER, oppure ascolta se SERVER è omesso.
ja: SERVER にポアソン過程のリクエストを送ります。SERVER を省略すると待ち受けます。
ko: SERVER에 포아송 요청 스트림을 보내거나, SERVER를 생략하면 수신합니다.
pt: Oferece um fluxo Poisson de pedidos a SERVER, ou escuta se SERVER for omitido.
ru: Отправляет пуассоновский поток запросов на SERVER или слушает, если SERVER опущен.
sv: Erbjud en Poisson-ström av förfrågningar till SERVER, eller lyssna när SERVER utelämnas.
ta: SERVER-க்கு பாய்சான் கோரிக்கை ஓட்டத்தை அனுப்புங்கள்; SERVER இல்லையெனில் கேளுங்கள்.
te: SERVERకు పాయిజన్ అభ్యర్థన ప్రవాహం పంపండి; SERVER లేకపోతే వినండి.
th: ส่งกระแสคำขอแบบปัวซองไปยัง SERVER หรือฟังเมื่อละ SERVER
tr: SERVER’a Poisson istek akışı sunun; SERVER yoksa dinleyin.
ur: SERVER کو پوآسون درخواستوں کا سلسلہ بھیجیں، یا SERVER نہ ہو تو سنیں۔
vi: Gửi luồng yêu cầu Poisson tới SERVER, hoặc lắng nghe khi bỏ SERVER.
zh_cn: 按泊松过程向服务器发送请求；若省略服务器，则改为监听。
zh_tw: 依泊松過程向伺服器發送請求；若省略伺服器，則改為監聽。

source: Modes:
ar: الأوضاع:
de: Modi:
es: Modos:
hi: मोड:
id: Mode:
it: Modalità:
ja: モード:
ko: 모드:
pt: Modos:
ru: Режимы:
sv: Lägen:
ta: முறைகள்:
te: మోడ్‌లు:
th: โหมด:
tr: Kip:
ur: موڈز:
vi: Chế độ:
zh_cn: 模式：
zh_tw: 模式：

source: -d, --daemon listen (also the default when SERVER is omitted)
ar: -d, --daemon استمع (الافتراضي أيضًا عند حذف SERVER)
de: -d, --daemon lauschen (auch Standard, wenn SERVER weggelassen wird)
es: -d, --daemon escuchar (también el valor por defecto si se omite SERVER)
fr: -d, --daemon écouter (aussi la valeur par défaut si SERVER est omis)
hi: -d, --daemon सुनें (SERVER छोड़ने पर भी यही डिफ़ॉल्ट है)
id: -d, --daemon dengarkan (juga bawaan bila SERVER dihilangkan)
it: -d, --daemon ascolta (anche predefinito se SERVER è omesso)
ja: -d, --daemon 待ち受け（SERVER 省略時の既定でもある）
ko: -d, --daemon 수신 (SERVER 생략 시 기본값이기도 함)
pt: -d, --daemon escutar (também o padrão se SERVER for omitido)
ru: -d, --daemon слушать (также по умолчанию, если SERVER опущен)
sv: -d, --daemon lyssna (även standard när SERVER utelämnas)
ta: -d, --daemon கேளுங்கள் (SERVER இல்லாதபோதும் இதுவே இயல்பு)
te: -d, --daemon వినండి (SERVER లేనప్పుడు కూడా ఇదే అప్రమేయం)
th: -d, --daemon ฟัง (ค่าเริ่มต้นเมื่อละ SERVER ด้วย)
tr: -d, --daemon dinle (SERVER yokken de varsayılan)
ur: -d, --daemon سنیں (SERVER نہ ہو تو بھی یہی ڈیفالٹ)
vi: -d, --daemon lắng nghe (cũng là mặc định khi bỏ SERVER)
zh_cn: -d, --daemon 监听（省略服务器时也是默认行为）
zh_tw: -d, --daemon 監聽（省略伺服器時也是預設行為）

source: --stdio-server serve NDJSON @nPoi protocol on stdin/stdout
ar: --stdio-server قدّم بروتوكول NDJSON @nPoi على stdin/stdout
de: --stdio-server NDJSON-@nPoi-Protokoll auf stdin/stdout bedienen
es: --stdio-server servir el protocolo NDJSON @nPoi en stdin/stdout
fr: --stdio-server servir le protocole NDJSON @nPoi sur stdin/stdout
hi: --stdio-server stdin/stdout पर NDJSON @nPoi प्रोटोकॉल दें
id: --stdio-server sajikan protokol NDJSON @nPoi di stdin/stdout
it: --stdio-server servi il protocollo NDJSON @nPoi su stdin/stdout
ja: --stdio-server stdin/stdout で NDJSON @nPoi プロトコルを提供
ko: --stdio-server stdin/stdout에서 NDJSON @nPoi 프로토콜 제공
pt: --stdio-server servir o protocolo NDJSON @nPoi em stdin/stdout
ru: --stdio-server обслуживать протокол NDJSON @nPoi на stdin/stdout
sv: --stdio-server servera NDJSON-@nPoi-protokoll på stdin/stdout
ta: --stdio-server stdin/stdout-இல் NDJSON @nPoi நெறிமுறையை வழங்குக
te: --stdio-server stdin/stdoutలో NDJSON @nPoi ప్రోటోకాల్ అందించండి
th: --stdio-server ให้บริการโปรโตคอล NDJSON @nPoi บน stdin/stdout
tr: --stdio-server stdin/stdout üzerinde NDJSON @nPoi protokolü sun
ur: --stdio-server stdin/stdout پر NDJSON @nPoi پروٹوکول فراہم کریں
vi: --stdio-server phục vụ giao thức NDJSON @nPoi trên stdin/stdout
zh_cn: --stdio-server 在 stdin/stdout 上提供 NDJSON @nPoi 协议
zh_tw: --stdio-server 在 stdin/stdout 上提供 NDJSON @nPoi 協定

source: --ssh TARGET run client over SSH stdio to TARGET
ar: --ssh TARGET شغّل العميل عبر SSH stdio إلى TARGET
de: --ssh TARGET Client über SSH-stdio zu TARGET ausführen
es: --ssh TARGET ejecutar el cliente por SSH stdio hacia TARGET
fr: --ssh TARGET exécuter le client via SSH stdio vers TARGET
hi: --ssh TARGET TARGET पर SSH stdio से क्लाइंट चलाएँ
id: --ssh TARGET jalankan klien lewat SSH stdio ke TARGET
it: --ssh TARGET esegui il client via SSH stdio verso TARGET
ja: --ssh TARGET SSH stdio 経由で TARGET にクライアントを実行
ko: --ssh TARGET SSH stdio로 TARGET에 클라이언트 실행
pt: --ssh TARGET executar o cliente via SSH stdio para TARGET
ru: --ssh TARGET запустить клиент по SSH stdio к TARGET
sv: --ssh TARGET kör klienten över SSH-stdio till TARGET
ta: --ssh TARGET TARGET-க்கு SSH stdio வழியாக கிளையண்டை இயக்குக
te: --ssh TARGET TARGETకు SSH stdio ద్వారా క్లయింట్ నడపండి
th: --ssh TARGET รันไคลเอนต์ผ่าน SSH stdio ไปยัง TARGET
tr: --ssh TARGET SSH stdio ile TARGET’a istemci çalıştır
ur: --ssh TARGET TARGET تک SSH stdio پر کلائنٹ چلائیں
vi: --ssh TARGET chạy máy khách qua SSH stdio tới TARGET
zh_cn: --ssh TARGET 通过 SSH stdio 在 TARGET 上运行客户端
zh_tw: --ssh TARGET 透過 SSH stdio 在 TARGET 上執行用戶端

source: --install/--remove manage a systemd user service unit
ar: --install/--remove إدارة وحدة خدمة مستخدم systemd
de: --install/--remove eine systemd-Benutzerdienstunit verwalten
es: --install/--remove gestionar una unidad de servicio de usuario systemd
fr: --install/--remove gérer une unité de service utilisateur systemd
hi: --install/--remove systemd उपयोगकर्ता सेवा इकाई प्रबंधित करें
id: --install/--remove kelola unit layanan pengguna systemd
it: --install/--remove gestisci un’unità di servizio utente systemd
ja: --install/--remove systemd ユーザーサービスユニットを管理
ko: --install/--remove systemd 사용자 서비스 유닛 관리
pt: --install/--remove gerir uma unidade de serviço de utilizador systemd
ru: --install/--remove управлять пользовательским юнитом systemd
sv: --install/--remove hantera en systemd-användartjänstenhet
ta: --install/--remove systemd பயனர் சேவை அலகை நிர்வகிக்க
te: --install/--remove systemd వినియోగదారు సేవా యూనిట్‌ను నిర్వహించండి
th: --install/--remove จัดการยูนิตบริการผู้ใช้ systemd
tr: --install/--remove bir systemd kullanıcı hizmet birimini yönet
ur: --install/--remove systemd یوزر سروس یونٹ کا انتظام
vi: --install/--remove quản lý unit dịch vụ người dùng systemd
zh_cn: --install/--remove 管理 systemd 用户服务单元
zh_tw: --install/--remove 管理 systemd 使用者服務單元

source: Transport:
ar: النقل:
es: Transporte:
hi: ट्रांसपोर्ट:
it: Trasporto:
ja: トランスポート:
ko: 전송:
pt: Transporte:
ru: Транспорт:
ta: போக்குவரத்து:
te: రవాణా:
th: การส่ง:
tr: Taşıma:
ur: ٹرانسپورٹ:
vi: Vận chuyển:
zh_cn: 传输：
zh_tw: 傳輸：

source: -H, --host HOST bind host (default 0.0.0.0)
ar: -H, --host HOST مضيف الربط (الافتراضي 0.0.0.0)
de: -H, --host HOST Bind-Host (Standard 0.0.0.0)
es: -H, --host HOST host de enlace (por defecto 0.0.0.0)
fr: -H, --host HOST hôte de liaison (défaut 0.0.0.0)
hi: -H, --host HOST बाइंड होस्ट (डिफ़ॉल्ट 0.0.0.0)
id: -H, --host HOST host bind (bawaan 0.0.0.0)
it: -H, --host HOST host di bind (predefinito 0.0.0.0)
ja: -H, --host HOST バインド先ホスト（既定 0.0.0.0）
ko: -H, --host HOST 바인드 호스트 (기본 0.0.0.0)
pt: -H, --host HOST anfitrião de ligação (predefinição 0.0.0.0)
ru: -H, --host HOST адрес привязки (по умолчанию 0.0.0.0)
sv: -H, --host HOST bindningsvärd (standard 0.0.0.0)
ta: -H, --host HOST பிணைப்பு புரவலன் (இயல்பு 0.0.0.0)
te: -H, --host HOST బైండ్ హోస్ట్ (అప్రమేయం 0.0.0.0)
th: -H, --host HOST โฮสต์สำหรับ bind (ค่าเริ่มต้น 0.0.0.0)
tr: -H, --host HOST bağlama makinesi (varsayılan 0.0.0.0)
ur: -H, --host HOST بائنڈ میزبان (ڈیفالٹ 0.0.0.0)
vi: -H, --host HOST máy chủ bind (mặc định 0.0.0.0)
zh_cn: -H, --host HOST 绑定主机（默认 0.0.0.0）
zh_tw: -H, --host HOST 繫結主機（預設 0.0.0.0）

source: -p, --port PORT port (default 1871)
ar: -p, --port PORT المنفذ (الافتراضي 1871)
de: -p, --port PORT Port (Standard 1871)
es: -p, --port PORT puerto (por defecto 1871)
fr: -p, --port PORT port (défaut 1871)
hi: -p, --port PORT पोर्ट (डिफ़ॉल्ट 1871)
id: -p, --port PORT port (bawaan 1871)
it: -p, --port PORT porta (predefinita 1871)
ja: -p, --port PORT ポート（既定 1871）
ko: -p, --port PORT 포트 (기본 1871)
pt: -p, --port PORT porta (predefinição 1871)
ru: -p, --port PORT порт (по умолчанию 1871)
sv: -p, --port PORT port (standard 1871)
ta: -p, --port PORT துறைமுகம் (இயல்பு 1871)
te: -p, --port PORT పోర్ట్ (అప్రమేయం 1871)
th: -p, --port PORT พอร์ต (ค่าเริ่มต้น 1871)
tr: -p, --port PORT bağlantı noktası (varsayılan 1871)
ur: -p, --port PORT پورٹ (ڈیفالٹ 1871)
vi: -p, --port PORT cổng (mặc định 1871)
zh_cn: -p, --port PORT 端口（默认 1871）
zh_tw: -p, --port PORT 埠號（預設 1871）

source: -u, --udp UDP; default TCP
ar: -u, --udp UDP؛ الافتراضي TCP
de: -u, --udp UDP; Standard ist TCP
es: -u, --udp UDP; por defecto TCP
fr: -u, --udp UDP ; TCP par défaut
hi: -u, --udp UDP; डिफ़ॉल्ट TCP
id: -u, --udp UDP; bawaan TCP
it: -u, --udp UDP; predefinito TCP
ja: -u, --udp UDP；既定は TCP
ko: -u, --udp UDP; 기본은 TCP
pt: -u, --udp UDP; predefinição TCP
ru: -u, --udp UDP; по умолчанию TCP
sv: -u, --udp UDP; standard är TCP
ta: -u, --udp UDP; இயல்பு TCP
te: -u, --udp UDP; అప్రమేయం TCP
th: -u, --udp UDP; ค่าเริ่มต้นคือ TCP
tr: -u, --udp UDP; varsayılan TCP
ur: -u, --udp UDP؛ ڈیفالٹ TCP
vi: -u, --udp UDP; mặc định là TCP
zh_cn: -u, --udp UDP；默认 TCP
zh_tw: -u, --udp UDP；預設 TCP

source: --tls TLS on TCP; PSK seal on UDP (needs --psk)
ar: --tls TLS على TCP؛ ختم PSK على UDP (يتطلب --psk)
de: --tls TLS auf TCP; PSK-Versiegelung auf UDP (braucht --psk)
es: --tls TLS en TCP; sello PSK en UDP (necesita --psk)
fr: --tls TLS sur TCP ; sceau PSK sur UDP (nécessite --psk)
hi: --tls TCP पर TLS; UDP पर PSK सील (--psk चाहिए)
id: --tls TLS di TCP; segel PSK di UDP (perlu --psk)
it: --tls TLS su TCP; sigillo PSK su UDP (serve --psk)
ja: --tls TCP では TLS；UDP では PSK 封印（--psk 必要）
ko: --tls TCP에서는 TLS; UDP에서는 PSK 봉인 (--psk 필요)
pt: --tls TLS em TCP; selo PSK em UDP (precisa de --psk)
ru: --tls TLS на TCP; PSK-печать на UDP (нужен --psk)
sv: --tls TLS på TCP; PSK-sigill på UDP (kräver --psk)
ta: --tls TCP-இல் TLS; UDP-இல் PSK முத்திரை (--psk தேவை)
te: --tls TCPపై TLS; UDPపై PSK సీల్ (--psk అవసరం)
th: --tls TLS บน TCP; ผนึก PSK บน UDP (ต้องมี --psk)
tr: --tls TCP’de TLS; UDP’de PSK mühür (--psk gerekir)
ur: --tls TCP پر TLS؛ UDP پر PSK مہر (--psk درکار)
vi: --tls TLS trên TCP; niêm phong PSK trên UDP (cần --psk)
zh_cn: --tls TCP 用 TLS；UDP 用 PSK 密封（需 --psk）
zh_tw: --tls TCP 用 TLS；UDP 用 PSK 密封（需 --psk）

source: --psk TEXT pre-shared key for UDP seal
ar: --psk TEXT مفتاح مشترك مسبقًا لختم UDP
de: --psk TEXT vorab geteilter Schlüssel für UDP-Versiegelung
es: --psk TEXT clave precompartida para el sello UDP
fr: --psk TEXT clé pré-partagée pour le sceau UDP
hi: --psk TEXT UDP सील के लिए पूर्व-साझा कुंजी
id: --psk TEXT kunci pra-bagi untuk segel UDP
it: --psk TEXT chiave precondivisa per il sigillo UDP
ja: --psk TEXT UDP 封印用の事前共有鍵
ko: --psk TEXT UDP 봉인용 사전 공유 키
pt: --psk TEXT chave pré-partilhada para o selo UDP
ru: --psk TEXT общий ключ для PSK-печати UDP
sv: --psk TEXT fördelad nyckel för UDP-sigill
ta: --psk TEXT UDP முத்திரைக்கான முன் பகிர்வு திறவுகோல்
te: --psk TEXT UDP సీల్ కోసం ముందస్తు భాగస్వామ్య కీ
th: --psk TEXT คีย์ที่ใช้ร่วมล่วงหน้าสำหรับผนึก UDP
tr: --psk TEXT UDP mühürü için önceden paylaşılan anahtar
ur: --psk TEXT UDP مہر کے لیے پیشگی مشترکہ کلید
vi: --psk TEXT khóa dùng sẵn cho niêm phong UDP
zh_cn: --psk TEXT UDP 密封用的预共享密钥
zh_tw: --psk TEXT UDP 密封用的預先共用金鑰

source: --cert/--key PATH TLS server certificate and key (PEM)
ar: --cert/--key PATH شهادة وخادم TLS والمفتاح (PEM)
de: --cert/--key PATH TLS-Serverzertifikat und Schlüssel (PEM)
es: --cert/--key PATH certificado y clave del servidor TLS (PEM)
fr: --cert/--key PATH certificat et clé serveur TLS (PEM)
hi: --cert/--key PATH TLS सर्वर प्रमाणपत्र और कुंजी (PEM)
id: --cert/--key PATH sertifikat dan kunci server TLS (PEM)
it: --cert/--key PATH certificato e chiave del server TLS (PEM)
ja: --cert/--key PATH TLS サーバー証明書と鍵（PEM）
ko: --cert/--key PATH TLS 서버 인증서와 키 (PEM)
pt: --cert/--key PATH certificado e chave do servidor TLS (PEM)
ru: --cert/--key PATH сертификат и ключ TLS-сервера (PEM)
sv: --cert/--key PATH TLS-servercertifikat och nyckel (PEM)
ta: --cert/--key PATH TLS சேவையக சான்றிதழ் மற்றும் திறவுகோல் (PEM)
te: --cert/--key PATH TLS సర్వర్ ధృవీకరణపత్రం మరియు కీ (PEM)
th: --cert/--key PATH ใบรับรองและคีย์เซิร์ฟเวอร์ TLS (PEM)
tr: --cert/--key PATH TLS sunucu sertifikası ve anahtarı (PEM)
ur: --cert/--key PATH TLS سرور سرٹیفکیٹ اور کلید (PEM)
vi: --cert/--key PATH chứng chỉ và khóa máy chủ TLS (PEM)
zh_cn: --cert/--key PATH TLS 服务器证书与密钥（PEM）
zh_tw: --cert/--key PATH TLS 伺服器憑證與金鑰（PEM）

source: --tls-ca PATH TLS client CA file
ar: --tls-ca PATH ملف CA لعميل TLS
de: --tls-ca PATH CA-Datei für TLS-Client
es: --tls-ca PATH archivo CA del cliente TLS
fr: --tls-ca PATH fichier CA du client TLS
hi: --tls-ca PATH TLS क्लाइंट CA फ़ाइल
id: --tls-ca PATH berkas CA klien TLS
it: --tls-ca PATH file CA del client TLS
ja: --tls-ca PATH TLS クライアント用 CA ファイル
ko: --tls-ca PATH TLS 클라이언트 CA 파일
pt: --tls-ca PATH ficheiro CA do cliente TLS
ru: --tls-ca PATH файл CA для TLS-клиента
sv: --tls-ca PATH CA-fil för TLS-klient
ta: --tls-ca PATH TLS கிளையன்ட் CA கோப்பு
te: --tls-ca PATH TLS క్లయింట్ CA ఫైల్
th: --tls-ca PATH ไฟล์ CA ของไคลเอนต์ TLS
tr: --tls-ca PATH TLS istemci CA dosyası
ur: --tls-ca PATH TLS کلائنٹ CA فائل
vi: --tls-ca PATH tệp CA của máy khách TLS
zh_cn: --tls-ca PATH TLS 客户端 CA 文件
zh_tw: --tls-ca PATH TLS 用戶端 CA 檔

source: --tls-insecure TLS client: skip certificate verify
ar: --tls-insecure عميل TLS: تخطّ التحقق من الشهادة
de: --tls-insecure TLS-Client: Zertifikatsprüfung überspringen
es: --tls-insecure cliente TLS: omitir verificación del certificado
fr: --tls-insecure client TLS : ignorer la vérification du certificat
hi: --tls-insecure TLS क्लाइंट: प्रमाणपत्र सत्यापन छोड़ें
id: --tls-insecure klien TLS: lewati verifikasi sertifikat
it: --tls-insecure client TLS: salta la verifica del certificato
ja: --tls-insecure TLS クライアント：証明書検証を省略
ko: --tls-insecure TLS 클라이언트: 인증서 검증 생략
pt: --tls-insecure cliente TLS: ignorar verificação do certificado
ru: --tls-insecure TLS-клиент: не проверять сертификат
sv: --tls-insecure TLS-klient: hoppa över certifikatverifiering
ta: --tls-insecure TLS கிளையன்ட்: சான்றிதழ் சரிபார்ப்பைத் தவிர்
te: --tls-insecure TLS క్లయింట్: ధృవీకరణపత్ర తనిఖీని దాటవేయండి
th: --tls-insecure ไคลเอนต์ TLS: ข้ามการตรวจใบรับรอง
tr: --tls-insecure TLS istemcisi: sertifika doğrulamayı atla
ur: --tls-insecure TLS کلائنٹ: سرٹیفکیٹ تصدیق چھوڑیں
vi: --tls-insecure máy khách TLS: bỏ kiểm tra chứng chỉ
zh_cn: --tls-insecure TLS 客户端：跳过证书校验
zh_tw: --tls-insecure TLS 用戶端：略過憑證驗證

source: --ssh-command PATH ssh binary (default ssh)
ar: --ssh-command PATH ثنائي ssh (الافتراضي ssh)
de: --ssh-command PATH ssh-Programm (Standard ssh)
es: --ssh-command PATH binario ssh (por defecto ssh)
fr: --ssh-command PATH binaire ssh (défaut ssh)
hi: --ssh-command PATH ssh बाइनरी (डिफ़ॉल्ट ssh)
id: --ssh-command PATH binari ssh (bawaan ssh)
it: --ssh-command PATH binario ssh (predefinito ssh)
ja: --ssh-command PATH ssh バイナリ（既定 ssh）
ko: --ssh-command PATH ssh 바이너리 (기본 ssh)
pt: --ssh-command PATH binário ssh (predefinição ssh)
ru: --ssh-command PATH программа ssh (по умолчанию ssh)
sv: --ssh-command PATH ssh-binär (standard ssh)
ta: --ssh-command PATH ssh இருமம் (இயல்பு ssh)
te: --ssh-command PATH ssh బైనరీ (అప్రమేయం ssh)
th: --ssh-command PATH ไบนารี ssh (ค่าเริ่มต้น ssh)
tr: --ssh-command PATH ssh ikilisi (varsayılan ssh)
ur: --ssh-command PATH ssh بائنری (ڈیفالٹ ssh)
vi: --ssh-command PATH nhị phân ssh (mặc định ssh)
zh_cn: --ssh-command PATH ssh 可执行文件（默认 ssh）
zh_tw: --ssh-command PATH ssh 可執行檔（預設 ssh）

source: --remote-command CMD remote stdio server command
ar: --remote-command CMD أمر خادم stdio البعيد
de: --remote-command CMD Befehl des entfernten stdio-Servers
es: --remote-command CMD comando del servidor stdio remoto
fr: --remote-command CMD commande du serveur stdio distant
hi: --remote-command CMD दूरस्थ stdio सर्वर कमांड
id: --remote-command CMD perintah server stdio jarak jauh
it: --remote-command CMD comando del server stdio remoto
ja: --remote-command CMD リモート stdio サーバーコマンド
ko: --remote-command CMD 원격 stdio 서버 명령
pt: --remote-command CMD comando do servidor stdio remoto
ru: --remote-command CMD команда удалённого stdio-сервера
sv: --remote-command CMD fjärrkommando för stdio-server
ta: --remote-command CMD தொலை stdio சேவையக கட்டளை
te: --remote-command CMD రిమోట్ stdio సర్వర్ ఆదేశం
th: --remote-command CMD คำสั่งเซิร์ฟเวอร์ stdio ระยะไกล
tr: --remote-command CMD uzak stdio sunucu komutu
ur: --remote-command CMD ریموٹ stdio سرور کمانڈ
vi: --remote-command CMD lệnh máy chủ stdio từ xa
zh_cn: --remote-command CMD 远程 stdio 服务器命令
zh_tw: --remote-command CMD 遠端 stdio 伺服器命令

source: --ssh-option KEY=VAL extra -o option (repeatable)
ar: --ssh-option KEY=VAL خيار -o إضافي (قابل للتكرار)
de: --ssh-option KEY=VAL zusätzliche -o-Option (wiederholbar)
es: --ssh-option KEY=VAL opción -o extra (repetible)
fr: --ssh-option KEY=VAL option -o supplémentaire (répétable)
hi: --ssh-option KEY=VAL अतिरिक्त -o विकल्प (दोहराया जा सकता है)
id: --ssh-option KEY=VAL opsi -o ekstra (bisa diulang)
it: --ssh-option KEY=VAL opzione -o extra (ripetibile)
ja: --ssh-option KEY=VAL 追加の -o オプション（繰り返し可）
ko: --ssh-option KEY=VAL 추가 -o 옵션 (반복 가능)
pt: --ssh-option KEY=VAL opção -o extra (repetível)
ru: --ssh-option KEY=VAL доп. параметр -o (можно повторять)
sv: --ssh-option KEY=VAL extra -o-flagga (upprepningsbar)
ta: --ssh-option KEY=VAL கூடுதல் -o விருப்பம் (மீண்டும் இடலாம்)
te: --ssh-option KEY=VAL అదనపు -o ఎంపిక (పునరావృతం చేయవచ్చు)
th: --ssh-option KEY=VAL ตัวเลือก -o เพิ่มเติม (ทำซ้ำได้)
tr: --ssh-option KEY=VAL ekstra -o seçeneği (tekrarlanabilir)
ur: --ssh-option KEY=VAL اضافی -o اختیار (دہرایا جا سکتا ہے)
vi: --ssh-option KEY=VAL tùy chọn -o thêm (lặp lại được)
zh_cn: --ssh-option KEY=VAL 额外的 -o 选项（可重复）
zh_tw: --ssh-option KEY=VAL 額外的 -o 選項（可重複）

source: Traffic:
ar: المرور:
de: Verkehr:
es: Tráfico:
fr: Trafic :
hi: ट्रैफ़िक:
id: Lalu lintas:
it: Traffico:
ja: トラフィック:
ko: 트래픽:
pt: Tráfego:
ru: Трафик:
sv: Trafik:
ta: போக்குவரத்து:
te: ట్రాఫిక్:
th: ทราฟฟิก:
tr: Trafik:
ur: ٹریفک:
vi: Lưu lượng:
zh_cn: 流量：
zh_tw: 流量：

source: -l, --lambda RATE mean requests/s (default 100)
ar: -l, --lambda RATE متوسط الطلبات/ث (الافتراضي 100)
de: -l, --lambda RATE mittlere Anforderungen/s (Standard 100)
es: -l, --lambda RATE media de peticiones/s (por defecto 100)
fr: -l, --lambda RATE moyenne de requêtes/s (défaut 100)
hi: -l, --lambda RATE औसत अनुरोध/से (डिफ़ॉल्ट 100)
id: -l, --lambda RATE rata-rata permintaan/d (bawaan 100)
it: -l, --lambda RATE media richieste/s (predefinita 100)
ja: -l, --lambda RATE 平均リクエスト/秒（既定 100）
ko: -l, --lambda RATE 평균 요청/초 (기본 100)
pt: -l, --lambda RATE média de pedidos/s (predefinição 100)
ru: -l, --lambda RATE среднее запросов/с (по умолчанию 100)
sv: -l, --lambda RATE medel förfrågningar/s (standard 100)
ta: -l, --lambda RATE சராசரி கோரிக்கைகள்/வி (இயல்பு 100)
te: -l, --lambda RATE సగటు అభ్యర్థనలు/సె (అప్రమేయం 100)
th: -l, --lambda RATE ค่าเฉลี่ยคำขอ/วินาที (ค่าเริ่มต้น 100)
tr: -l, --lambda RATE ortalama istek/sn (varsayılan 100)
ur: -l, --lambda RATE اوسط درخواستیں/سیکنڈ (ڈیفالٹ 100)
vi: -l, --lambda RATE trung bình yêu cầu/giây (mặc định 100)
zh_cn: -l, --lambda RATE 平均请求/秒（默认 100）
zh_tw: -l, --lambda RATE 平均請求/秒（預設 100）

source: --payload SIZE payload size (default 64B)
ar: --payload SIZE حجم الحمولة (الافتراضي 64B)
de: --payload SIZE Nutzlastgröße (Standard 64B)
es: --payload SIZE tamaño de la carga útil (por defecto 64B)
fr: --payload SIZE taille de la charge utile (défaut 64B)
hi: --payload SIZE पेलोड आकार (डिफ़ॉल्ट 64B)
id: --payload SIZE ukuran payload (bawaan 64B)
it: --payload SIZE dimensione del payload (predefinita 64B)
ja: --payload SIZE ペイロードサイズ（既定 64B）
ko: --payload SIZE 페이로드 크기 (기본 64B)
pt: --payload SIZE tamanho da carga útil (predefinição 64B)
ru: --payload SIZE размер полезной нагрузки (по умолчанию 64B)
sv: --payload SIZE nyttolaststorlek (standard 64B)
ta: --payload SIZE பேலோடு அளவு (இயல்பு 64B)
te: --payload SIZE పేలోడ్ పరిమాణం (అప్రమేయం 64B)
th: --payload SIZE ขนาดเพย์โหลด (ค่าเริ่มต้น 64B)
tr: --payload SIZE yük boyutu (varsayılan 64B)
ur: --payload SIZE پے لوڈ سائز (ڈیفالٹ 64B)
vi: --payload SIZE kích thước payload (mặc định 64B)
zh_cn: --payload SIZE 载荷大小（默认 64B）
zh_tw: --payload SIZE 酬載大小（預設 64B）

source: --connections N parallel TCP connections (default 1)
ar: --connections N اتصالات TCP متوازية (الافتراضي 1)
de: --connections N parallele TCP-Verbindungen (Standard 1)
es: --connections N conexiones TCP en paralelo (por defecto 1)
fr: --connections N connexions TCP parallèles (défaut 1)
hi: --connections N समानांतर TCP कनेक्शन (डिफ़ॉल्ट 1)
id: --connections N koneksi TCP paralel (bawaan 1)
it: --connections N connessioni TCP parallele (predefinita 1)
ja: --connections N 並列 TCP 接続数（既定 1）
ko: --connections N 병렬 TCP 연결 (기본 1)
pt: --connections N ligações TCP em paralelo (predefinição 1)
ru: --connections N параллельные TCP-соединения (по умолчанию 1)
sv: --connections N parallella TCP-anslutningar (standard 1)
ta: --connections N இணை TCP இணைப்புகள் (இயல்பு 1)
te: --connections N సమాంతర TCP కనెక్షన్లు (అప్రమేయం 1)
th: --connections N การเชื่อมต่อ TCP ขนาน (ค่าเริ่มต้น 1)
tr: --connections N paralel TCP bağlantıları (varsayılan 1)
ur: --connections N متوازی TCP کنکشنز (ڈیفالٹ 1)
vi: --connections N kết nối TCP song song (mặc định 1)
zh_cn: --connections N 并行 TCP 连接数（默认 1）
zh_tw: --connections N 平行 TCP 連線數（預設 1）

source: --max-pending N client pending queue limit
ar: --max-pending N حد طابور الانتظار لدى العميل
de: --max-pending N Limit der ausstehenden Client-Warteschlange
es: --max-pending N límite de la cola pendiente del cliente
fr: --max-pending N limite de la file d’attente client
hi: --max-pending N क्लाइंट लंबित कतार सीमा
id: --max-pending N batas antrean tertunda klien
it: --max-pending N limite della coda in sospeso del client
ja: --max-pending N クライアント保留キュー上限
ko: --max-pending N 클라이언트 대기 큐 한도
pt: --max-pending N limite da fila pendente do cliente
ru: --max-pending N лимит очереди ожидающих на клиенте
sv: --max-pending N gräns för klientens väntande kö
ta: --max-pending N கிளையன்ட் நிலுவை வரிசை வரம்பு
te: --max-pending N క్లయింట్ పెండింగ్ క్యూ పరిమితి
th: --max-pending N ขีดจำกัดคิวค้างของไคลเอนต์
tr: --max-pending N istemci bekleyen kuyruk sınırı
ur: --max-pending N کلائنٹ زیر التوا قطار کی حد
vi: --max-pending N giới hạn hàng đợi chờ của máy khách
zh_cn: --max-pending N 客户端待处理队列上限
zh_tw: --max-pending N 用戶端待處理佇列上限
