Repository: lenik/netpoisson
Catalog: po/*.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: --status-interval D STATUS interval (default 100ms)
ar: --status-interval D فاصل STATUS (الافتراضي 100ms)
de: --status-interval D STATUS-Intervall (Standard 100ms)
es: --status-interval D intervalo STATUS (por defecto 100ms)
fr: --status-interval D intervalle STATUS (défaut 100ms)
hi: --status-interval D STATUS अंतराल (डिफ़ॉल्ट 100ms)
id: --status-interval D interval STATUS (bawaan 100ms)
it: --status-interval D intervallo STATUS (predefinito 100ms)
ja: --status-interval D STATUS 間隔（既定 100ms）
ko: --status-interval D STATUS 간격 (기본 100ms)
pt: --status-interval D intervalo STATUS (predefinição 100ms)
ru: --status-interval D интервал STATUS (по умолчанию 100ms)
sv: --status-interval D STATUS-intervall (standard 100ms)
ta: --status-interval D STATUS இடைவெளி (இயல்பு 100ms)
te: --status-interval D STATUS విరామం (అప్రమేయం 100ms)
th: --status-interval D ช่วง STATUS (ค่าเริ่มต้น 100ms)
tr: --status-interval D STATUS aralığı (varsayılan 100ms)
ur: --status-interval D STATUS وقفہ (ڈیفالٹ 100ms)
vi: --status-interval D khoảng STATUS (mặc định 100ms)
zh_cn: --status-interval D STATUS 间隔（默认 100ms）
zh_tw: --status-interval D STATUS 間隔（預設 100ms）

source: --bucket D timeline bucket (default 100ms)
ar: --bucket D دلو المخطط الزمني (الافتراضي 100ms)
de: --bucket D Zeitachsen-Eimer (Standard 100ms)
es: --bucket D cubo de la línea temporal (por defecto 100ms)
fr: --bucket D seau de la chronologie (défaut 100ms)
hi: --bucket D टाइमलाइन बकेट (डिफ़ॉल्ट 100ms)
id: --bucket D ember garis waktu (bawaan 100ms)
it: --bucket D bucket della timeline (predefinito 100ms)
ja: --bucket D タイムラインのバケット（既定 100ms）
ko: --bucket D 타임라인 버킷 (기본 100ms)
pt: --bucket D balde da linha temporal (predefinição 100ms)
ru: --bucket D корзина шкалы времени (по умолчанию 100ms)
sv: --bucket D tidslinjefack (standard 100ms)
ta: --bucket D காலவரிசை வாளி (இயல்பு 100ms)
te: --bucket D టైమ్‌లైన్ బకెట్ (అప్రమేయం 100ms)
th: --bucket D บัคเก็ตไทม์ไลน์ (ค่าเริ่มต้น 100ms)
tr: --bucket D zaman çizelgesi kovası (varsayılan 100ms)
ur: --bucket D ٹائم لائن بالٹی (ڈیفالٹ 100ms)
vi: --bucket D ô thời gian (mặc định 100ms)
zh_cn: --bucket D 时间线条目宽度（默认 100ms）
zh_tw: --bucket D 時間軸分桶（預設 100ms）

source: --window D visible window (default auto; or e.g. 12s)
ar: --window D النافذة المرئية (الافتراضي auto؛ أو مثل 12s)
de: --window D sichtbares Fenster (Standard auto; oder z. B. 12s)
es: --window D ventana visible (por defecto auto; o p. ej. 12s)
fr: --window D fenêtre visible (défaut auto ; ou p.ex. 12s)
hi: --window D दृश्यमान विंडो (डिफ़ॉल्ट auto; या जैसे 12s)
id: --window D jendela terlihat (bawaan auto; atau mis. 12s)
it: --window D finestra visibile (predefinita auto; o es. 12s)
ja: --window D 表示ウィンドウ（既定 auto；例: 12s）
ko: --window D 표시 창 (기본 auto; 예: 12s)
pt: --window D janela visível (predefinição auto; ou p.ex. 12s)
ru: --window D видимое окно (по умолчанию auto; или напр. 12s)
sv: --window D synligt fönster (standard auto; eller t.ex. 12s)
ta: --window D காணும் சாளரம் (இயல்பு auto; அல்லது எ.கா. 12s)
te: --window D కనిపించే విండో (అప్రమేయం auto; లేదా ఉదా. 12s)
th: --window D หน้าต่างที่มองเห็น (ค่าเริ่มต้น auto; หรือเช่น 12s)
tr: --window D görünür pencere (varsayılan auto; örn. 12s)
ur: --window D نظر آنے والی ونڈو (ڈیفالٹ auto؛ یا مثلاً 12s)
vi: --window D cửa sổ hiển thị (mặc định auto; hoặc vd. 12s)
zh_cn: --window D 可见窗口（默认 auto；或如 12s）
zh_tw: --window D 可見視窗（預設 auto；或如 12s）

source: --seed N reproducible RNG seed
ar: --seed N بذرة RNG قابلة للتكرار
de: --seed N reproduzierbarer RNG-Seed
es: --seed N semilla RNG reproducible
fr: --seed N graine RNG reproductible
hi: --seed N पुनरुत्पादनीय RNG बीज
id: --seed N benih RNG yang dapat direproduksi
it: --seed N seme RNG riproducibile
ja: --seed N 再現可能な RNG シード
ko: --seed N 재현 가능한 RNG 시드
pt: --seed N semente RNG reproduzível
ru: --seed N воспроизводимое зерно ГПСЧ
sv: --seed N reproducerbart RNG-frö
ta: --seed N மீண்டும் உருவாக்கக்கூடிய RNG விதை
te: --seed N పునరుత్పాదక RNG సీడ్
th: --seed N ซีด RNG ที่ทำซ้ำได้
tr: --seed N yeniden üretilebilir RNG tohumu
ur: --seed N دوبارہ قابلِ پیداوار RNG بیج
vi: --seed N hạt giống RNG tái lập được
zh_cn: --seed N 可复现的随机数种子
zh_tw: --seed N 可重現的亂數種子

source: Execution:
ar: التنفيذ:
de: Ausführung:
es: Ejecución:
fr: Exécution :
hi: निष्पादन:
id: Eksekusi:
it: Esecuzione:
ja: 実行:
ko: 실행:
pt: Execução:
ru: Выполнение:
sv: Körning:
ta: செயல்பாடு:
te: అమలు:
th: การรัน:
tr: Çalıştırma:
ur: عمل درآمد:
vi: Thực thi:
zh_cn: 执行：
zh_tw: 執行：

source: -s, --stats D run for D then print a final report
ar: -s, --stats D شغّل لمدة D ثم اطبع تقريرًا نهائيًا
de: -s, --stats D D lang laufen, dann Abschlussbericht drucken
es: -s, --stats D ejecutar durante D y luego imprimir un informe final
fr: -s, --stats D exécuter pendant D puis imprimer un rapport final
hi: -s, --stats D D तक चलाएँ फिर अंतिम रिपोर्ट छापें
id: -s, --stats D jalankan selama D lalu cetak laporan akhir
it: -s, --stats D esegui per D poi stampa un rapporto finale
ja: -s, --stats D D の間実行して最終レポートを出力
ko: -s, --stats D D 동안 실행 후 최종 보고서 출력
pt: -s, --stats D executar durante D e depois imprimir um relatório final
ru: -s, --stats D работать D, затем напечатать итоговый отчёт
sv: -s, --stats D kör under D och skriv sedan en slutrapport
ta: -s, --stats D D நேரம் இயக்கி இறுதி அறிக்கையை அச்சிடுக
te: -s, --stats D D సేపు నడిపి తుది నివేదిక ముద్రించండి
th: -s, --stats D รันเป็นเวลา D แล้วพิมพ์รายงานสุดท้าย
tr: -s, --stats D D süre çalıştırıp son bir rapor yazdır
ur: -s, --stats D D تک چلائیں پھر حتمی رپورٹ چھاپیں
vi: -s, --stats D chạy trong D rồi in báo cáo cuối
zh_cn: -s, --stats D 运行 D 后打印最终报告
zh_tw: -s, --stats D 執行 D 後列印最終報告

source: -w, --web[=ADDR] start Web UI (default 127.0.0.1:3871)
ar: -w, --web[=ADDR] بدء واجهة الويب (الافتراضي 127.0.0.1:3871)
de: -w, --web[=ADDR] Web-UI starten (Standard 127.0.0.1:3871)
es: -w, --web[=ADDR] iniciar la interfaz web (por defecto 127.0.0.1:3871)
fr: -w, --web[=ADDR] démarrer l’interface Web (défaut 127.0.0.1:3871)
hi: -w, --web[=ADDR] वेब UI शुरू करें (डिफ़ॉल्ट 127.0.0.1:3871)
id: -w, --web[=ADDR] mulai UI Web (bawaan 127.0.0.1:3871)
it: -w, --web[=ADDR] avvia l’interfaccia Web (predefinita 127.0.0.1:3871)
ja: -w, --web[=ADDR] Web UI を開始（既定 127.0.0.1:3871）
ko: -w, --web[=ADDR] 웹 UI 시작 (기본 127.0.0.1:3871)
pt: -w, --web[=ADDR] iniciar a interface Web (predefinição 127.0.0.1:3871)
ru: -w, --web[=ADDR] запустить веб-интерфейс (по умолчанию 127.0.0.1:3871)
sv: -w, --web[=ADDR] starta webbgränssnitt (standard 127.0.0.1:3871)
ta: -w, --web[=ADDR] வலை UI தொடங்கு (இயல்பு 127.0.0.1:3871)
te: -w, --web[=ADDR] వెబ్ UI ప్రారంభించండి (అప్రమేయం 127.0.0.1:3871)
th: -w, --web[=ADDR] เริ่ม Web UI (ค่าเริ่มต้น 127.0.0.1:3871)
tr: -w, --web[=ADDR] Web arayüzünü başlat (varsayılan 127.0.0.1:3871)
ur: -w, --web[=ADDR] ویب UI شروع کریں (ڈیفالٹ 127.0.0.1:3871)
vi: -w, --web[=ADDR] khởi động giao diện Web (mặc định 127.0.0.1:3871)
zh_cn: -w, --web[=ADDR] 启动 Web 界面（默认 127.0.0.1:3871）
zh_tw: -w, --web[=ADDR] 啟動 Web 介面（預設 127.0.0.1:3871）

source: --no-open do not open a browser
ar: --no-open لا تفتح متصفحًا
de: --no-open keinen Browser öffnen
es: --no-open no abrir un navegador
fr: --no-open ne pas ouvrir de navigateur
hi: --no-open ब्राउज़र न खोलें
id: --no-open jangan buka peramban
it: --no-open non aprire un browser
ja: --no-open ブラウザを開かない
ko: --no-open 브라우저를 열지 않음
pt: --no-open não abrir um navegador
ru: --no-open не открывать браузер
sv: --no-open öppna inte en webbläsare
ta: --no-open உலாவியைத் திறக்க வேண்டாம்
te: --no-open బ్రౌజర్ తెరవవద్దు
th: --no-open อย่าเปิดเบราว์เซอร์
tr: --no-open tarayıcı açma
ur: --no-open براؤزر نہ کھولیں
vi: --no-open không mở trình duyệt
zh_cn: --no-open 不打开浏览器
zh_tw: --no-open 不開啟瀏覽器

source: --json force NDJSON event output
ar: --json فرض إخراج أحداث NDJSON
de: --json NDJSON-Ereignisausgabe erzwingen
es: --json forzar salida de eventos NDJSON
fr: --json forcer la sortie d’événements NDJSON
hi: --json NDJSON इवेंट आउटपुट बाध्य करें
id: --json paksa keluaran peristiwa NDJSON
it: --json forza l’output di eventi NDJSON
ja: --json NDJSON イベント出力を強制
ko: --json NDJSON 이벤트 출력 강제
pt: --json forçar saída de eventos NDJSON
ru: --json принудительный вывод событий NDJSON
sv: --json tvinga NDJSON-händelseutdata
ta: --json NDJSON நிகழ்வு வெளியீட்டை கட்டாயப்படுத்து
te: --json NDJSON ఈవెంట్ అవుట్‌పుట్‌ను బలవంతం చేయండి
th: --json บังคับเอาต์พุตเหตุการณ์ NDJSON
tr: --json NDJSON olay çıktısını zorla
ur: --json NDJSON ایونٹ آؤٹ پٹ مجبور کریں
vi: --json bắt buộc xuất sự kiện NDJSON
zh_cn: --json 强制输出 NDJSON 事件
zh_tw: --json 強制輸出 NDJSON 事件

source: --report FILE save final JSON report
ar: --report FILE حفظ تقرير JSON النهائي
de: --report FILE abschließenden JSON-Bericht speichern
es: --report FILE guardar el informe JSON final
fr: --report FILE enregistrer le rapport JSON final
hi: --report FILE अंतिम JSON रिपोर्ट सहेजें
id: --report FILE simpan laporan JSON akhir
it: --report FILE salva il rapporto JSON finale
ja: --report FILE 最終 JSON レポートを保存
ko: --report FILE 최종 JSON 보고서 저장
pt: --report FILE guardar o relatório JSON final
ru: --report FILE сохранить итоговый JSON-отчёт
sv: --report FILE spara slutlig JSON-rapport
ta: --report FILE இறுதி JSON அறிக்கையைச் சேமி
te: --report FILE తుది JSON నివేదికను సేవ్ చేయండి
th: --report FILE บันทึกรายงาน JSON สุดท้าย
tr: --report FILE son JSON raporunu kaydet
ur: --report FILE حتمی JSON رپورٹ محفوظ کریں
vi: --report FILE lưu báo cáo JSON cuối
zh_cn: --report FILE 保存最终 JSON 报告
zh_tw: --report FILE 儲存最終 JSON 報告

source: repeat for more verbose loggings
ar: كرّرها لمزيد من السجلات
de: wiederholen für ausführlichere Meldungen
es: repetir para registros más detallados
fr: répéter pour des journaux plus détaillés
hi: अधिक विस्तृत लॉग के लिए दोहराएँ
id: ulangi untuk log yang lebih rinci
it: ripetere per registri più dettagliati
ja: 繰り返すとログが増える
ko: 반복하면 로그가 더 자세해진다
pt: repetir para registos mais detalhados
ru: повторите для более подробного журнала
sv: upprepa för mer detaljerad logg
ta: விரிவான பதிவுக்கு மீண்டும் கொடு
te: మరింత వివరాల లాగ్‌కు మళ్లీ ఇవ్వండి
th: ใส่ซ้ำเพื่อบันทึกที่ละเอียดขึ้น
tr: daha ayrıntılı günlük için yineleyin
ur: مزید تفصیلی لاگ کے لیے دہرائیں
vi: lặp lại để nhật ký chi tiết hơn
zh_cn: 重复使用以输出更多详细日志
zh_tw: 重複使用以輸出更多詳細日誌

source: show less logging messages
ar: أظهر رسائل سجل أقل
de: weniger Meldungen anzeigen
es: mostrar menos mensajes de registro
fr: afficher moins de messages
hi: कम लॉग संदेश दिखाएँ
id: tampilkan lebih sedikit pesan log
it: mostra meno messaggi di registro
ja: ログを減らす
ko: 로그 메시지를 줄인다
pt: mostrar menos mensagens de registo
ru: показывать меньше сообщений
sv: visa färre loggmeddelanden
ta: குறைவான பதிவுச் செய்திகளைக் காட்டு
te: తక్కువ లాగ్ సందేశాలు చూపు
th: แสดงข้อความบันทึกน้อยลง
tr: daha az günlük iletisi göster
ur: کم لاگ پیغامات دکھائیں
vi: hiện ít thông báo nhật ký hơn
zh_cn: 显示更少的日志消息
zh_tw: 顯示較少的日誌訊息

source: display this help and exit
ar: اعرض هذه المساعدة واخرج
de: diese Hilfe anzeigen und beenden
es: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
hi: यह सहायता दिखाकर निकलें
id: tampilkan bantuan ini dan keluar
it: mostra questo aiuto ed esci
ja: このヘルプを表示して終了する
ko: 이 도움말을 표시하고 종료한다
pt: mostrar esta ajuda e sair
ru: показать эту справку и выйти
sv: visa denna hjälp och avsluta
ta: இந்த உதவியைக் காட்டி வெளியேறு
te: ఈ సహాయాన్ని చూపి నిష్క్రమించు
th: แสดงความช่วยเหลือนี้แล้วออก
tr: bu yardımı göster ve çık
ur: یہ مدد دکھائیں اور نکلیں
vi: hiện trợ giúp này rồi thoát
zh_cn: 显示此帮助并退出
zh_tw: 顯示此說明並離開

source: output version information and exit
ar: أخرج معلومات الإصدار واخرج
de: Versionsinformation ausgeben und beenden
es: mostrar la versión y salir
fr: afficher la version et quitter
hi: संस्करण जानकारी दिखाकर निकलें
id: keluarkan informasi versi dan keluar
it: mostra le informazioni di versione ed esci
ja: バージョンを表示して終了する
ko: 버전 정보를 출력하고 종료한다
pt: mostrar a versão e sair
ru: показать сведения о версии и выйти
sv: skriv versionsinformation och avsluta
ta: பதிப்புத் தகவலைக் காட்டி வெளியேறு
te: సంస్కరణ సమాచారం చూపి నిష్క్రమించు
th: แสดงข้อมูลรุ่นแล้วออก
tr: sürüm bilgisini yaz ve çık
ur: ورژن کی معلومات نکالیں اور بند ہوں
vi: in thông tin phiên bản rồi thoát
zh_cn: 输出版本信息并退出
zh_tw: 輸出版本資訊並離開

source: TCP/UDP use a length-prefixed binary PDU. SSH stdio uses @nPoi NDJSON lines. When stdout is not a TTY, live UI is suppressed and NDJSON events are emitted.
ar: يستخدم TCP/UDP PDU ثنائيًا مسبوقًا بالطول. SSH stdio يستخدم أسطر NDJSON @nPoi. عندما لا يكون stdout طرفية، تُكبت الواجهة الحية وتُصدر أحداث NDJSON.
de: TCP/UDP nutzen eine längenvorangestellte binäre PDU. SSH-stdio nutzt @nPoi-NDJSON-Zeilen. Ist stdout kein TTY, wird die Live-UI unterdrückt und NDJSON-Ereignisse ausgegeben.
es: TCP/UDP usan una PDU binaria con prefijo de longitud. SSH stdio usa líneas NDJSON @nPoi. Si stdout no es un TTY, se suprime la IU en vivo y se emiten eventos NDJSON.
fr: TCP/UDP utilisent une PDU binaire préfixée en longueur. SSH stdio utilise des lignes NDJSON @nPoi. Si stdout n’est pas un TTY, l’IU live est supprimée et des événements NDJSON sont émis.
hi: TCP/UDP लंबाई-उपसर्ग वाली द्विआधारी PDU उपयोग करते हैं। SSH stdio @nPoi NDJSON पंक्तियाँ उपयोग करता है। stdout TTY न होने पर लाइव UI बंद रहता है और NDJSON इवेंट निकलते हैं।
id: TCP/UDP memakai PDU biner berawalan panjang. SSH stdio memakai baris NDJSON @nPoi. Jika stdout bukan TTY, UI langsung ditekan dan peristiwa NDJSON dikeluarkan.
it: TCP/UDP usano una PDU binaria con prefisso di lunghezza. SSH stdio usa righe NDJSON @nPoi. Se stdout non è un TTY, la UI dal vivo è soppressa e vengono emessi eventi NDJSON.
ja: TCP/UDP は長さ付きバイナリ PDU を使います。SSH stdio は @nPoi の NDJSON 行です。 stdout が TTY でない場合、ライブ UI は出さず NDJSON イベントを出します。
ko: TCP/UDP는 길이 접두 이진 PDU를 씁니다. SSH stdio는 @nPoi NDJSON 줄을 씁니다. stdout이 TTY가 아니면 실시간 UI는 끄고 NDJSON 이벤트를 냅니다.
pt: TCP/UDP usam uma PDU binária com prefixo de comprimento. SSH stdio usa linhas NDJSON @nPoi. Se stdout não for um TTY, a IU ao vivo é suprimida e emitem-se eventos NDJSON.
ru: TCP/UDP используют двоичный PDU с префиксом длины. SSH stdio — строки NDJSON @nPoi. Если stdout не TTY, живой UI отключается и выводятся события NDJSON.
sv: TCP/UDP använder en längdprefixad binär PDU. SSH-stdio använder @nPoi-NDJSON-rader. När stdout inte är en TTY undertrycks live-UI och NDJSON-händelser skrivs ut.
ta: TCP/UDP நீள முன்னொட்டு இரும PDU பயன்படுத்தும். SSH stdio @nPoi NDJSON வரிகளைப் பயன்படுத்தும். stdout TTY அல்லவெனில் நேரடி UI அடக்கப்பட்டு NDJSON நிகழ்வுகள் வெளியிடப்படும்.
te: TCP/UDP పొడవు-ఉపసర్గ బైనరీ PDU ఉపయోగిస్తాయి. SSH stdio @nPoi NDJSON పంక్తులు ఉపయోగిస్తుంది. stdout TTY కాకపోతే ప్రత్యక్ష UI అణచబడి NDJSON ఈవెంట్లు వెలువడతాయి.
th: TCP/UDP ใช้ PDU ไบนารีที่มีคำนำหน้าความยาว SSH stdio ใช้บรรทัด NDJSON @nPoi เมื่อ stdout ไม่ใช่ TTY จะปิด UI สดและส่งเหตุการณ์ NDJSON
tr: TCP/UDP uzunluk önekli ikili PDU kullanır. SSH stdio @nPoi NDJSON satırları kullanır. stdout bir TTY değilse canlı arayüz bastırılır ve NDJSON olayları üretilir.
ur: TCP/UDP لمبائی-پیشگی بائنری PDU استعمال کرتے ہیں۔ SSH stdio @nPoi NDJSON سطریں استعمال کرتا ہے۔ اگر stdout TTY نہ ہو تو زندہ UI بند رہتی ہے اور NDJSON ایونٹس نکلتے ہیں۔
vi: TCP/UDP dùng PDU nhị phân có tiền tố độ dài. SSH stdio dùng dòng NDJSON @nPoi. Khi stdout không phải TTY, UI trực tiếp bị tắt và phát sự kiện NDJSON.
zh_cn: TCP/UDP 使用带长度前缀的二进制 PDU。SSH stdio 使用 @nPoi 的 NDJSON 行。 当 stdout 不是 TTY 时，不显示实时界面，改为输出 NDJSON 事件。
zh_tw: TCP/UDP 使用帶長度前綴的二進位 PDU。SSH stdio 使用 @nPoi 的 NDJSON 行。 當 stdout 不是 TTY 時，不顯示即時介面，改為輸出 NDJSON 事件。

source: Report bugs to: <{email}>
ar: أبلغ عن العلل إلى: <{email}>
de: Fehler melden an: <{email}>
es: Informe de errores a: <{email}>
fr: Signaler les bogues à : <{email}>
hi: त्रुटियाँ भेजें: <{email}>
id: Laporkan kutu ke: <{email}>
it: Segnalare i bug a: <{email}>
ja: 不具合の報告先: <{email}>
ko: 버그 보고: <{email}>
pt: Reportar erros a: <{email}>
ru: Сообщения об ошибках: <{email}>
sv: Rapportera fel till: <{email}>
ta: பிழைகளைத் தெரிவிக்க: <{email}>
te: దోషాలను నివేదించండి: <{email}>
th: รายงานข้อบกพร่องถึง: <{email}>
tr: Hataları bildirin: <{email}>
ur: خرابیاں بھیجیں: <{email}>
vi: Báo lỗi tới: <{email}>
zh_cn: 报告问题到：<{email}>
zh_tw: 回報問題至：<{email}>

source: Copyright (C) {year} {author}
ar: حقوق النشر (C) {year} {author}
hi: कॉपीराइट (C) {year} {author}
id: Hak cipta (C) {year} {author}
ta: பதிப்புரிமை (C) {year} {author}
te: కాపీరైట్ (C) {year} {author}
th: ลิขสิทธิ์ (C) {year} {author}
tr: Telif hakkı (C) {year} {author}
ur: کاپی رائٹ (C) {year} {author}
vi: Bản quyền (C) {year} {author}
zh_tw: 著作權所有 (C) {year} {author}

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الرخصة AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
es: Licencia AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
hi: लाइसेंस AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
id: Lisensi AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
pt: Licença AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ru: Лицензия AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
sv: Licens AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ta: உரிமம் AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
te: లైసెన్స్ AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
th: สัญญาอนุญาต AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
tr: Lisans AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ur: لائسنس AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
vi: Giấy phép AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>
zh_tw: 授權條款 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برنامج حر: لك حرية تعديله وإعادة توزيعه.
de: Dies ist freie Software: Sie dürfen sie ändern und weitergeben.
es: Esto es software libre: puede modificarlo y redistribuirlo.
fr: Ceci est un logiciel libre : vous pouvez le modifier et le redistribuer.
hi: यह मुक्त सॉफ़्टवेयर है: आप इसे बदल और बाँट सकते हैं।
id: Ini perangkat lunak bebas: Anda bebas mengubah dan menyebarkannya.
it: Questo è software libero: sei libero di modificarlo e ridistribuirlo.
ja: これは自由ソフトウェアです。変更も再配布もできます。
ko: 이것은 자유 소프트웨어입니다. 고치고 재배포할 수 있습니다.
pt: Isto é software livre: pode alterá-lo e redistribuí-lo.
ru: Это свободное ПО: его можно изменять и распространять.
sv: Detta är fri programvara: du får ändra och vidaredistribuera den.
ta: இது கட்டற்ற மென்பொருள்: மாற்றவும் மறுவிநியோகிக்கவும் உரிமை உண்டு.
te: ఇది స్వేచ్ఛా సాఫ్ట్‌వేర్: మార్చి పునఃపంపిణీ చేయవచ్చు.
th: นี่คือซอฟต์แวร์เสรี: คุณเปลี่ยนและแจกจ่ายต่อได้
tr: Bu özgür yazılımdır: değiştirip yeniden dağıtabilirsiniz.
ur: یہ آزاد سافٹ ویئر ہے: آپ اسے بدل اور دوبارہ بانٹ سکتے ہیں۔
vi: Đây là phần mềm tự do: bạn được sửa và phân phối lại.
zh_cn: 这是自由软件：你可以自由修改并重新分发。
zh_tw: 這是自由軟體：你可以自由修改並重新散布。

source: This project opposes AI exploitation and AI hegemony.
ar: يعارض هذا المشروع استغلال الذكاء الاصطناعي وهيمنته.
de: Dieses Projekt lehnt KI-Ausbeutung und KI-Hegemonie ab.
es: Este proyecto se opone a la explotación y a la hegemonía de la IA.
fr: Ce projet s'oppose à l'exploitation et à l'hégémonie de l'IA.
hi: यह परियोजना एआई शोषण और एआई वर्चस्व का विरोध करती है।
id: Proyek ini menentang eksploitasi dan hegemoni AI.
it: Questo progetto si oppone allo sfruttamento e all'egemonia dell'IA.
ja: このプロジェクトは AI による搾取と AI 覇権に反対します。
ko: 이 프로젝트는 AI 착취와 AI 패권에 반대합니다.
pt: Este projeto opõe-se à exploração e à hegemonia da IA.
ru: Этот проект против эксплуатации ИИ и гегемонии ИИ.
sv: Detta projekt motsätter sig AI-exploatering och AI-hegemoni.
ta: இந்த திட்டம் AI சுரண்டலையும் AI மேலாதிக்கத்தையும் எதிர்க்கிறது.
te: ఈ ప్రాజెక్టు AI దోపిడీని AI ఆధిపత్యాన్ని వ్యతిరేకిస్తుంది.
th: โครงการนี้คัดค้านการขูดรีดด้วย AI และการครอบงำของ AI
tr: Bu proje yapay zekâ sömürüsüne ve yapay zekâ hegemonyasına karşıdır.
ur: یہ منصوبہ AI استحصال اور AI بالادستی کی مخالفت کرتا ہے۔
vi: Dự án này phản đối sự bóc lột và bá quyền của AI.
zh_cn: 本项目反对 AI 剥削与 AI 霸权。
zh_tw: 本專案反對 AI 剝削與 AI 霸權。

source: This project rejects mindless MIT-style licensing and politically naive BSD-style licensing.
ar: يرفض هذا المشروع ترخيص MIT الطائش وترخيص BSD الساذج سياسياً.
de: Dieses Projekt lehnt gedankenlose MIT-Lizenzen und politisch naive BSD-Lizenzen ab.
es: Este proyecto rechaza las licencias MIT irreflexivas y las licencias BSD políticamente ingenuas.
fr: Ce projet rejette les licences MIT irréfléchies et les licences BSD politiquement naïves.
hi: यह परियोजना बिना सोचे MIT-शैली और राजनीतिक रूप से भोले BSD-शैली लाइसेंस को अस्वीकार करती है।
id: Proyek ini menolak lisensi gaya MIT yang tidak dipikirkan dan lisensi gaya BSD yang naif secara politik.
it: Questo progetto rifiuta le licenze stile MIT avventate e le licenze stile BSD politicamente ingenue.
ja: このプロジェクトは思考停止の MIT 型ライセンスと、政治的に無邪気な BSD 型ライセンスを拒みます。
ko: 이 프로젝트는 무심한 MIT식 라이선스와 정치적으로 순진한 BSD식 라이선스를 거부합니다.
pt: Este projeto rejeita o licenciamento irrefletido ao estilo MIT e o licenciamento BSD politicamente ingénuo.
ru: Этот проект отвергает бездумные лицензии в духе MIT и политически наивные лицензии в духе BSD.
sv: Detta projekt avvisar tanklösa MIT-licenser och politiskt naiva BSD-licenser.
ta: இந்த திட்டம் சிந்தனையற்ற MIT பாணி உரிமத்தையும் அரசியலில் அப்பாவியான BSD பாணி உரிமத்தையும் நிராகரிக்கிறது.
te: ఈ ప్రాజెక్టు ఆలోచనలేని MIT శైలి లైసెన్స్‌ను, రాజకీయంగా అమాయక BSD శైలి లైసెన్స్‌ను తిరస్కరిస్తుంది.
th: โครงการนี้ปฏิเสธสัญญาอนุญาตแนว MIT ที่ไม่คิด และแนว BSD ที่ไร้เดียงสาทางการเมือง
tr: Bu proje düşüncesiz MIT tarzı lisansları ve siyaseten saf BSD tarzı lisansları reddeder.
ur: یہ منصوبہ بے سوچے MIT طرز اور سیاسی طور پر سادہ BSD طرز لائسنس مسترد کرتا ہے۔
vi: Dự án này bác giấy phép kiểu MIT vô tâm và giấy phép kiểu BSD ngây thơ về chính trị.
zh_cn: 本项目反对无脑 MIT 式许可证和政治愚蠢的 BSD 式许可证。
zh_tw: 本專案反對無腦 MIT 式授權和政治愚蠢的 BSD 式授權。

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا يوجد أي ضمان، بالقدر الذي يسمح به القانون.
de: Es gibt KEINE GARANTIE, soweit gesetzlich zulässig.
es: NO HAY GARANTÍA, en la medida permitida por la ley.
fr: Il n'y a AUCUNE GARANTIE, dans les limites permises par la loi.
hi: कानून द्वारा अनुमत सीमा तक कोई वारंटी नहीं है।
id: TIDAK ADA JAMINAN, sejauh diizinkan hukum.
it: NON C'È ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法律が許す範囲で、いかなる保証もありません。
ko: 법이 허용하는 한도에서 어떤 보증도 없습니다.
pt: NÃO HÁ GARANTIA, na medida permitida pela lei.
ru: НИКАКИХ ГАРАНТИЙ, в пределах, допустимых законом.
sv: Det finns INGEN GARANTI, i den utsträckning lagen tillåter.
ta: சட்டம் அனுமதிக்கும் அளவுக்கு எந்த உத்தரவாதமும் இல்லை.
te: చట్టం అనుమతించినంత వరకు ఎటువంటి వారంటీ లేదు.
th: ไม่มีการรับประกันใดๆ เท่าที่กฎหมายอนุญาต
tr: Yasanın izin verdiği ölçüde HİÇBİR GARANTİ yoktur.
ur: قانون کی اجازت کی حد تک کوئی وارنٹی نہیں۔
vi: KHÔNG CÓ BẢO ĐẢM nào, trong phạm vi luật cho phép.
zh_cn: 在法律允许范围内，不提供任何担保。
zh_tw: 在法律允許的範圍內，不提供任何擔保。
