Repository: lenik/netpoisson
Catalog: po/*.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: {prog}: missing argument for {opt}
ar: {prog}: وسيط مفقود لـ {opt}
de: {prog}: Argument für {opt} fehlt
es: {prog}: falta el argumento de {opt}
fr: {prog} : argument manquant pour {opt}
hi: {prog}: {opt} के लिए तर्क नहीं है
id: {prog}: argumen untuk {opt} tidak ada
it: {prog}: argomento mancante per {opt}
ja: {prog}: {opt} の引数がありません
ko: {prog}: {opt}의 인자가 없습니다
pt: {prog}: falta o argumento de {opt}
ru: {prog}: нет аргумента для {opt}
sv: {prog}: argument saknas för {opt}
ta: {prog}: {opt}க்குத் தரு இல்லை
te: {prog}: {opt} కోసం ఆర్గ్యుమెంట్ లేదు
th: {prog}: ไม่มีอาร์กิวเมนต์สำหรับ {opt}
tr: {prog}: {opt} için argüman eksik
ur: {prog}: {opt} کے لیے دلیل نہیں
vi: {prog}: thiếu đối số cho {opt}
zh_cn: {prog}：缺少 {opt} 的参数
zh_tw: {prog}：缺少 {opt} 的參數

source: {prog}: invalid number: {text}
ar: {prog}: عدد غير صالح: {text}
de: {prog}: ungültige Zahl: {text}
es: {prog}: número no válido: {text}
fr: {prog} : nombre invalide : {text}
hi: {prog}: अमान्य संख्या: {text}
id: {prog}: angka tidak valid: {text}
it: {prog}: numero non valido: {text}
ja: {prog}: 数が不正です: {text}
ko: {prog}: 잘못된 숫자: {text}
pt: {prog}: número inválido: {text}
ru: {prog}: неверное число: {text}
sv: {prog}: ogiltigt tal: {text}
ta: {prog}: செல்லாத எண்: {text}
te: {prog}: చెల్లని సంఖ్య: {text}
th: {prog}: ตัวเลขไม่ถูกต้อง: {text}
tr: {prog}: geçersiz sayı: {text}
ur: {prog}: غلط عدد: {text}
vi: {prog}: số không hợp lệ: {text}
zh_cn: {prog}：无效数字：{text}
zh_tw: {prog}：無效數字：{text}

source: {prog}: port out of range
ar: {prog}: المنفذ خارج النطاق
de: {prog}: Port außerhalb des Bereichs
es: {prog}: puerto fuera de rango
fr: {prog} : port hors limites
hi: {prog}: पोर्ट सीमा से बाहर
id: {prog}: port di luar jangkauan
it: {prog}: porta fuori intervallo
ja: {prog}: ポートが範囲外です
ko: {prog}: 포트가 범위를 벗어났습니다
pt: {prog}: porta fora do intervalo
ru: {prog}: порт вне диапазона
sv: {prog}: porten är utanför intervallet
ta: {prog}: போர்ட் வரம்புக்கு வெளியே
te: {prog}: పోర్ట్ పరిధికి బయట
th: {prog}: พอร์ตอยู่นอกช่วง
tr: {prog}: kapı aralık dışında
ur: {prog}: پورٹ حد سے باہر
vi: {prog}: cổng ngoài phạm vi
zh_cn: {prog}：端口超出范围
zh_tw: {prog}：連接埠超出範圍

source: {prog}: lambda must be positive
ar: {prog}: يجب أن يكون lambda موجباً
de: {prog}: lambda muss positiv sein
es: {prog}: lambda debe ser positivo
fr: {prog} : lambda doit être positif
hi: {prog}: lambda धनात्मक होना चाहिए
id: {prog}: lambda harus positif
it: {prog}: lambda deve essere positivo
ja: {prog}: lambda は正でなければなりません
ko: {prog}: lambda는 양수여야 합니다
pt: {prog}: lambda tem de ser positivo
ru: {prog}: lambda должно быть положительным
sv: {prog}: lambda måste vara positivt
ta: {prog}: lambda நேர்மறையாக இருக்க வேண்டும்
te: {prog}: lambda ధనాత్మకంగా ఉండాలి
th: {prog}: lambda ต้องเป็นบวก
tr: {prog}: lambda pozitif olmalı
ur: {prog}: lambda مثبت ہونا چاہیے
vi: {prog}: lambda phải dương
zh_cn: {prog}：lambda 必须为正数
zh_tw: {prog}：lambda 必須為正數

source: {prog}: duration must be positive
ar: {prog}: يجب أن تكون المدة موجبة
de: {prog}: die Dauer muss positiv sein
es: {prog}: la duración debe ser positiva
fr: {prog} : la durée doit être positive
hi: {prog}: अवधि धनात्मक होनी चाहिए
id: {prog}: durasi harus positif
it: {prog}: la durata deve essere positiva
ja: {prog}: 時間は正でなければなりません
ko: {prog}: 시간은 양수여야 합니다
pt: {prog}: a duração tem de ser positiva
ru: {prog}: длительность должна быть положительной
sv: {prog}: varaktigheten måste vara positiv
ta: {prog}: கால அளவு நேர்மறையாக இருக்க வேண்டும்
te: {prog}: వ్యవధి ధనాత్మకంగా ఉండాలి
th: {prog}: ระยะเวลาต้องเป็นบวก
tr: {prog}: süre pozitif olmalı
ur: {prog}: مدت مثبت ہونی چاہیے
vi: {prog}: thời lượng phải dương
zh_cn: {prog}：时长必须为正数
zh_tw: {prog}：時長必須為正數

source: {prog}: unknown profile {name}
ar: {prog}: ملف تعريف غير معروف {name}
de: {prog}: unbekanntes Profil {name}
es: {prog}: perfil desconocido {name}
fr: {prog} : profil inconnu {name}
hi: {prog}: अज्ञात प्रोफ़ाइल {name}
id: {prog}: profil tidak dikenal {name}
it: {prog}: profilo sconosciuto {name}
ja: {prog}: 不明なプロファイル {name}
ko: {prog}: 알 수 없는 프로필 {name}
pt: {prog}: perfil desconhecido {name}
ru: {prog}: неизвестный профиль {name}
sv: {prog}: okänd profil {name}
ta: {prog}: தெரியாத சுயவிவரம் {name}
te: {prog}: తెలియని ప్రొఫైల్ {name}
th: {prog}: ไม่รู้จักโปรไฟล์ {name}
tr: {prog}: bilinmeyen profil {name}
ur: {prog}: نامعلوم پروفائل {name}
vi: {prog}: hồ sơ không rõ {name}
zh_cn: {prog}: 未知配置文件 {name}
zh_tw: {prog}: 未知設定檔 {name}

source: {prog}: unknown option {opt}
ar: {prog}: خيار مجهول {opt}
de: {prog}: unbekannte Option {opt}
es: {prog}: opción desconocida {opt}
fr: {prog} : option inconnue {opt}
hi: {prog}: अज्ञात विकल्प {opt}
id: {prog}: opsi tidak dikenal {opt}
it: {prog}: opzione sconosciuta {opt}
ja: {prog}: 不明なオプション {opt}
ko: {prog}: 알 수 없는 옵션 {opt}
pt: {prog}: opção desconhecida {opt}
ru: {prog}: неизвестный параметр {opt}
sv: {prog}: okänd flagga {opt}
ta: {prog}: தெரியாத விருப்பம் {opt}
te: {prog}: తెలియని ఎంపిక {opt}
th: {prog}: ตัวเลือกที่ไม่รู้จัก {opt}
tr: {prog}: bilinmeyen seçenek {opt}
ur: {prog}: نامعلوم اختیار {opt}
vi: {prog}: tùy chọn không rõ {opt}
zh_cn: {prog}：未知选项 {opt}
zh_tw: {prog}：未知選項 {opt}

source: {prog}: unexpected argument {text}
ar: {prog}: وسيط غير متوقع {text}
de: {prog}: unerwartetes Argument {text}
es: {prog}: argumento inesperado {text}
fr: {prog} : argument inattendu {text}
hi: {prog}: अप्रत्याशित तर्क {text}
id: {prog}: argumen tak terduga {text}
it: {prog}: argomento inatteso {text}
ja: {prog}: 余分な引数 {text}
ko: {prog}: 예기치 않은 인자 {text}
pt: {prog}: argumento inesperado {text}
ru: {prog}: лишний аргумент {text}
sv: {prog}: oväntat argument {text}
ta: {prog}: எதிர்பாராத தரு {text}
te: {prog}: ఊహించని ఆర్గ్యుమెంట్ {text}
th: {prog}: อาร์กิวเมนต์ที่ไม่คาด {text}
tr: {prog}: beklenmeyen argüman {text}
ur: {prog}: غیر متوقع دلیل {text}
vi: {prog}: đối số không mong đợi {text}
zh_cn: {prog}：多余的参数 {text}
zh_tw: {prog}：多餘的參數 {text}

source: {prog}: do not combine --daemon with SERVER
ar: {prog}: لا تجمع --daemon مع عنوان الخادم
de: {prog}: --daemon nicht zusammen mit SERVER angeben
es: {prog}: no combine --daemon con SERVIDOR
fr: {prog} : ne pas combiner --daemon avec SERVEUR
hi: {prog}: --daemon को SERVER के साथ न जोड़ें
id: {prog}: jangan gabungkan --daemon dengan SERVER
it: {prog}: non combinare --daemon con SERVER
ja: {prog}: --daemon とサーバーを同時に指定できません
ko: {prog}: --daemon과 서버를 함께 쓸 수 없습니다
pt: {prog}: não combine --daemon com SERVIDOR
ru: {prog}: не совмещайте --daemon с адресом сервера
sv: {prog}: kombinera inte --daemon med SERVER
ta: {prog}: --daemonஐ சேவையகத்துடன் சேர்க்க வேண்டாம்
te: {prog}: --daemonను సర్వర్‌తో కలపవద్దు
th: {prog}: อย่าใช้ --daemon พร้อมกับเซิร์ฟเวอร์
tr: {prog}: --daemon ile SUNUCU'yu birlikte vermeyin
ur: {prog}: --daemon کو سرور کے ساتھ نہ ملائیں
vi: {prog}: đừng kết hợp --daemon với máy chủ
zh_cn: {prog}：不要同时使用 --daemon 和服务器地址
zh_tw: {prog}：不要同時使用 --daemon 和伺服器位址

source: {prog}: --stdio-server is exclusive
ar: {prog}: --stdio-server حصري
de: {prog}: --stdio-server ist exklusiv
es: {prog}: --stdio-server es exclusivo
fr: {prog} : --stdio-server est exclusif
hi: {prog}: --stdio-server अनन्य है
id: {prog}: --stdio-server bersifat eksklusif
it: {prog}: --stdio-server è esclusivo
ja: {prog}: --stdio-server は他と併用できません
ko: {prog}: --stdio-server는 단독으로만 쓸 수 있습니다
pt: {prog}: --stdio-server é exclusivo
ru: {prog}: --stdio-server нельзя сочетать с другим
sv: {prog}: --stdio-server är exklusivt
ta: {prog}: --stdio-server தனிப்பட்டது
te: {prog}: --stdio-server ప్రత్యేకం
th: {prog}: --stdio-server ใช้ร่วมกับอย่างอื่นไม่ได้
tr: {prog}: --stdio-server tektir
ur: {prog}: --stdio-server منفرد ہے
vi: {prog}: --stdio-server là độc quyền
zh_cn: {prog}: --stdio-server 不能与其他模式并用
zh_tw: {prog}: --stdio-server 不能與其他模式並用

source: {prog}: --udp cannot combine with --ssh
ar: {prog}: لا يمكن جمع --udp مع --ssh
de: {prog}: --udp lässt sich nicht mit --ssh kombinieren
es: {prog}: --udp no se puede combinar con --ssh
fr: {prog} : --udp ne peut pas se combiner avec --ssh
hi: {prog}: --udp को --ssh के साथ नहीं मिलाया जा सकता
id: {prog}: --udp tidak dapat digabung dengan --ssh
it: {prog}: --udp non si può combinare con --ssh
ja: {prog}: --udp は --ssh と併用できません
ko: {prog}: --udp는 --ssh와 함께 쓸 수 없습니다
pt: {prog}: --udp não pode combinar com --ssh
ru: {prog}: --udp нельзя сочетать с --ssh
sv: {prog}: --udp kan inte kombineras med --ssh
ta: {prog}: --udp-ஐ --ssh உடன் இணைக்க முடியாது
te: {prog}: --udp ను --ssh తో కలపలేరు
th: {prog}: --udp ใช้ร่วมกับ --ssh ไม่ได้
tr: {prog}: --udp, --ssh ile birleştirilemez
ur: {prog}: --udp کو --ssh کے ساتھ نہیں ملایا جا سکتا
vi: {prog}: --udp không thể kết hợp với --ssh
zh_cn: {prog}: --udp 不能与 --ssh 并用
zh_tw: {prog}: --udp 不能與 --ssh 並用

source: {prog}: UDP --tls requires --psk
ar: {prog}: UDP --tls يتطلب --psk
de: {prog}: UDP --tls erfordert --psk
es: {prog}: UDP --tls requiere --psk
fr: {prog} : UDP --tls nécessite --psk
hi: {prog}: UDP --tls के लिए --psk चाहिए
id: {prog}: UDP --tls memerlukan --psk
it: {prog}: UDP --tls richiede --psk
ja: {prog}: UDP の --tls には --psk が必要です
ko: {prog}: UDP --tls에는 --psk가 필요합니다
pt: {prog}: UDP --tls requer --psk
ru: {prog}: для UDP --tls нужен --psk
sv: {prog}: UDP --tls kräver --psk
ta: {prog}: UDP --tlsக்கு --psk தேவை
te: {prog}: UDP --tlsకు --psk అవసరం
th: {prog}: UDP --tls ต้องมี --psk
tr: {prog}: UDP --tls için --psk gerekir
ur: {prog}: UDP --tls کے لیے --psk درکار ہے
vi: {prog}: UDP --tls cần --psk
zh_cn: {prog}: UDP 的 --tls 需要 --psk
zh_tw: {prog}: UDP 的 --tls 需要 --psk

source: {prog}: --cert and --key must be used together
ar: {prog}: يجب استخدام --cert و--key معًا
de: {prog}: --cert und --key müssen zusammen benutzt werden
es: {prog}: --cert y --key deben usarse juntos
fr: {prog} : --cert et --key doivent être utilisés ensemble
hi: {prog}: --cert और --key साथ में उपयोग करें
id: {prog}: --cert dan --key harus dipakai bersama
it: {prog}: --cert e --key vanno usati insieme
ja: {prog}: --cert と --key は一緒に指定してください
ko: {prog}: --cert와 --key는 함께 써야 합니다
pt: {prog}: --cert e --key devem ser usados em conjunto
ru: {prog}: --cert и --key нужно указывать вместе
sv: {prog}: --cert och --key måste användas tillsammans
ta: {prog}: --cert மற்றும் --key ஒன்றாகப் பயன்படுத்த வேண்டும்
te: {prog}: --cert మరియు --key కలిసి ఉపయోగించాలి
th: {prog}: ต้องใช้ --cert และ --key ด้วยกัน
tr: {prog}: --cert ve --key birlikte kullanılmalı
ur: {prog}: --cert اور --key ساتھ استعمال کریں
vi: {prog}: --cert và --key phải dùng cùng nhau
zh_cn: {prog}: --cert 与 --key 必须同时使用
zh_tw: {prog}: --cert 與 --key 必須同時使用

source: {prog}: choose --install or --remove
ar: {prog}: اختر --install أو --remove
de: {prog}: wählen Sie --install oder --remove
es: {prog}: elija --install o --remove
fr: {prog} : choisissez --install ou --remove
hi: {prog}: --install या --remove चुनें
id: {prog}: pilih --install atau --remove
it: {prog}: scegli --install o --remove
ja: {prog}: --install か --remove を指定してください
ko: {prog}: --install 또는 --remove를 선택하세요
pt: {prog}: escolha --install ou --remove
ru: {prog}: укажите --install или --remove
sv: {prog}: välj --install eller --remove
ta: {prog}: --install அல்லது --remove தேர்ந்தெடுக்கவும்
te: {prog}: --install లేదా --remove ఎంచుకోండి
th: {prog}: เลือก --install หรือ --remove
tr: {prog}: --install veya --remove seçin
ur: {prog}: --install یا --remove چنیں
vi: {prog}: chọn --install hoặc --remove
zh_cn: {prog}: 请选择 --install 或 --remove
zh_tw: {prog}: 請選擇 --install 或 --remove

source: {prog}: invalid server address
ar: {prog}: عنوان خادم غير صالح
de: {prog}: ungültige Serveradresse
es: {prog}: dirección de servidor no válida
fr: {prog} : adresse de serveur invalide
hi: {prog}: सर्वर पता अमान्य है
id: {prog}: alamat server tidak valid
it: {prog}: indirizzo del server non valido
ja: {prog}: サーバーアドレスが不正です
ko: {prog}: 서버 주소가 잘못되었습니다
pt: {prog}: endereço de servidor inválido
ru: {prog}: неверный адрес сервера
sv: {prog}: ogiltig serveradress
ta: {prog}: சேவையக முகவரி செல்லாது
te: {prog}: సర్వర్ చిరునామా చెల్లదు
th: {prog}: ที่อยู่เซิร์ฟเวอร์ไม่ถูกต้อง
tr: {prog}: geçersiz sunucu adresi
ur: {prog}: سرور کا پتہ غلط ہے
vi: {prog}: địa chỉ máy chủ không hợp lệ
zh_cn: {prog}：服务器地址无效
zh_tw: {prog}：伺服器位址無效

source: {prog}: wrote {path}
ar: {prog}: كُتب {path}
de: {prog}: geschrieben {path}
es: {prog}: escrito {path}
fr: {prog} : écrit {path}
hi: {prog}: लिखा {path}
id: {prog}: menulis {path}
it: {prog}: scritto {path}
ja: {prog}: 書き込みました {path}
ko: {prog}: 씀 {path}
pt: {prog}: escreveu {path}
ru: {prog}: записано {path}
sv: {prog}: skrev {path}
ta: {prog}: எழுதப்பட்டது {path}
te: {prog}: రాశారు {path}
th: {prog}: เขียนแล้ว {path}
tr: {prog}: yazıldı {path}
ur: {prog}: لکھا {path}
vi: {prog}: đã ghi {path}
zh_cn: {prog}: 已写入 {path}
zh_tw: {prog}: 已寫入 {path}

source: {prog}: run: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
ar: {prog}: نفّذ: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
de: {prog}: ausführen: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
es: {prog}: ejecute: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
fr: {prog} : exécutez : systemctl --user daemon-reload && systemctl --user enable --now netpoisson
hi: {prog}: चलाएँ: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
id: {prog}: jalankan: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
it: {prog}: esegui: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
ja: {prog}: 実行: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
ko: {prog}: 실행: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
pt: {prog}: execute: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
ru: {prog}: выполните: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
sv: {prog}: kör: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
ta: {prog}: இயக்குக: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
te: {prog}: నడపండి: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
th: {prog}: รัน: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
tr: {prog}: çalıştırın: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
ur: {prog}: چلائیں: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
vi: {prog}: chạy: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
zh_cn: {prog}: 请运行: systemctl --user daemon-reload && systemctl --user enable --now netpoisson
zh_tw: {prog}: 請執行: systemctl --user daemon-reload && systemctl --user enable --now netpoisson

source: {prog}: removed {path}
ar: {prog}: أُزيل {path}
de: {prog}: entfernt {path}
es: {prog}: eliminado {path}
fr: {prog} : supprimé {path}
hi: {prog}: हटाया {path}
id: {prog}: menghapus {path}
it: {prog}: rimosso {path}
ja: {prog}: 削除しました {path}
ko: {prog}: 제거함 {path}
pt: {prog}: removeu {path}
ru: {prog}: удалено {path}
sv: {prog}: tog bort {path}
ta: {prog}: அகற்றப்பட்டது {path}
te: {prog}: తొలగించారు {path}
th: {prog}: ลบแล้ว {path}
tr: {prog}: kaldırıldı {path}
ur: {prog}: ہٹایا {path}
vi: {prog}: đã xóa {path}
zh_cn: {prog}: 已删除 {path}
zh_tw: {prog}: 已移除 {path}

source: {prog}: no unit at {path}
ar: {prog}: لا توجد وحدة في {path}
de: {prog}: keine Unit unter {path}
es: {prog}: no hay unidad en {path}
fr: {prog} : aucune unité à {path}
hi: {prog}: {path} पर कोई इकाई नहीं
id: {prog}: tidak ada unit di {path}
it: {prog}: nessuna unità in {path}
ja: {prog}: {path} にユニットがありません
ko: {prog}: {path}에 유닛 없음
pt: {prog}: sem unidade em {path}
ru: {prog}: нет юнита в {path}
sv: {prog}: ingen enhet vid {path}
ta: {prog}: {path}-இல் அலகு இல்லை
te: {prog}: {path} వద్ద యూనిట్ లేదు
th: {prog}: ไม่มียูนิตที่ {path}
tr: {prog}: {path} konumunda birim yok
ur: {prog}: {path} پر کوئی یونٹ نہیں
vi: {prog}: không có unit tại {path}
zh_cn: {prog}: {path} 处没有单元
zh_tw: {prog}: {path} 沒有單元

source: {prog}: dashboard {url}
ar: {prog}: اللوحة {url}
de: {prog}: Übersicht {url}
es: {prog}: tablero {url}
fr: {prog} : tableau de bord {url}
hi: {prog}: डैशबोर्ड {url}
id: {prog}: dasbor {url}
it: {prog}: cruscotto {url}
ja: {prog}: ダッシュボード {url}
ko: {prog}: 대시보드 {url}
pt: {prog}: painel {url}
ru: {prog}: панель {url}
sv: {prog}: panel {url}
ta: {prog}: பலகை {url}
te: {prog}: డాష్‌బోర్డ్ {url}
th: {prog}: แดชบอร์ด {url}
tr: {prog}: pano {url}
ur: {prog}: ڈیش بورڈ {url}
vi: {prog}: bảng {url}
zh_cn: {prog}：仪表盘 {url}
zh_tw: {prog}：儀表板 {url}

source: {prog}: --lambda applies to the client; ignoring it
ar: {prog}: --lambda للعميل؛ تم تجاهله
de: {prog}: --lambda gilt für den Client und wird ignoriert
es: {prog}: --lambda es del cliente; se ignora
fr: {prog} : --lambda concerne le client ; ignoré
hi: {prog}: --lambda क्लाइंट के लिए है; अनदेखा किया गया
id: {prog}: --lambda untuk klien; diabaikan
it: {prog}: --lambda vale per il client; ignorato
ja: {prog}: --lambda はクライアント用です。無視します
ko: {prog}: --lambda는 클라이언트용이라 무시합니다
pt: {prog}: --lambda aplica-se ao cliente; a ignorar
ru: {prog}: --lambda относится к клиенту; игнорируется
sv: {prog}: --lambda gäller klienten och ignoreras
ta: {prog}: --lambda வாடிக்கையாளருக்கானது; புறக்கணிக்கப்பட்டது
te: {prog}: --lambda క్లయింట్‌ది; విస్మరించబడింది
th: {prog}: --lambda ใช้กับไคลเอนต์ จึงข้าม
tr: {prog}: --lambda istemciye aittir; yok sayılıyor
ur: {prog}: --lambda کلائنٹ کے لیے ہے؛ نظرانداز
vi: {prog}: --lambda dành cho máy khách; bỏ qua
zh_cn: {prog}：--lambda 只对客户端有效，已忽略
zh_tw: {prog}：--lambda 只對客戶端有效，已忽略

source: {prog}: listening on {proto}://{endpoint}
ar: {prog}: يستمع على {proto}://{endpoint}
de: {prog}: warte auf {proto}://{endpoint}
es: {prog}: escuchando en {proto}://{endpoint}
fr: {prog} : écoute sur {proto}://{endpoint}
hi: {prog}: {proto}://{endpoint} पर सुन रहा है
id: {prog}: mendengarkan {proto}://{endpoint}
it: {prog}: in ascolto su {proto}://{endpoint}
ja: {prog}: {proto}://{endpoint} で待ち受けています
ko: {prog}: {proto}://{endpoint} 에서 수신 대기
pt: {prog}: a escutar em {proto}://{endpoint}
ru: {prog}: слушаю {proto}://{endpoint}
sv: {prog}: lyssnar på {proto}://{endpoint}
ta: {prog}: காத்திருக்கிறது {proto}://{endpoint}
te: {prog}: వింటోంది {proto}://{endpoint}
th: {prog}: กำลังรอรับที่ {proto}://{endpoint}
tr: {prog}: dinleniyor {proto}://{endpoint}
ur: {prog}: سن رہا ہے {proto}://{endpoint}
vi: {prog}: đang lắng nghe {proto}://{endpoint}
zh_cn: {prog}：正在监听 {proto}://{endpoint}
zh_tw: {prog}：正在聆聽 {proto}://{endpoint}

source: {prog}: --host is the listen address; the target is SERVER
ar: {prog}: --host عنوان الاستماع؛ الوجهة هي الخادم
de: {prog}: --host ist die Bind-Adresse; das Ziel ist SERVER
es: {prog}: --host es la dirección de escucha; el destino es SERVIDOR
fr: {prog} : --host est l'adresse d'écoute ; la cible est SERVEUR
hi: {prog}: --host सुनने का पता है; लक्ष्य SERVER है
id: {prog}: --host adalah alamat dengar; targetnya SERVER
it: {prog}: --host è l'indirizzo di ascolto; il bersaglio è SERVER
ja: {prog}: --host は待受アドレスです。相手は SERVER です
ko: {prog}: --host는 수신 주소이고, 대상은 SERVER입니다
pt: {prog}: --host é o endereço de escuta; o alvo é SERVIDOR
ru: {prog}: --host — адрес прослушивания; цель задаётся аргументом сервера
sv: {prog}: --host är lyssningsadressen; målet är SERVER
ta: {prog}: --host காத்திருப்பு முகவரி; இலக்கு சேவையகம்
te: {prog}: --host వినే చిరునామా; లక్ష్యం సర్వర్
th: {prog}: --host คือที่อยู่รอรับ เป้าหมายคือเซิร์ฟเวอร์
tr: {prog}: --host dinleme adresidir; hedef SUNUCU'dur
ur: {prog}: --host سننے کا پتہ ہے؛ ہدف سرور ہے
vi: {prog}: --host là địa chỉ lắng nghe; đích là máy chủ
zh_cn: {prog}：--host 是监听地址；目标是位置参数 SERVER
zh_tw: {prog}：--host 是聆聽位址；目標是位置參數 SERVER

source: {prog}: connected {proto} {endpoint} at {lam} req/s
ar: {prog}: متصل بـ {proto} {endpoint} بمعدل {lam} طلب/ث
de: {prog}: verbunden mit {proto} {endpoint} bei {lam} Anfr./s
es: {prog}: conectado a {proto} {endpoint} a {lam} pet./s
fr: {prog} : connecté à {proto} {endpoint} à {lam} req/s
hi: {prog}: {proto} {endpoint} से जुड़ा, {lam} अनुरोध/से
id: {prog}: tersambung {proto} {endpoint} pada {lam} req/d
it: {prog}: connesso a {proto} {endpoint} a {lam} rich./s
ja: {prog}: {proto} {endpoint} に接続、{lam} 要求/秒
ko: {prog}: {proto} {endpoint} 에 연결, {lam} 요청/초
pt: {prog}: ligado a {proto} {endpoint} a {lam} ped./s
ru: {prog}: подключено {proto} {endpoint}, {lam} запр./с
sv: {prog}: ansluten till {proto} {endpoint} med {lam} förfr./s
ta: {prog}: இணைந்தது {proto} {endpoint}, {lam} கோரிக்கை/வி
te: {prog}: కనెక్ట్ {proto} {endpoint}, {lam} అభ్యర్థన/సె
th: {prog}: เชื่อมต่อ {proto} {endpoint} ที่ {lam} คำขอ/วิ
tr: {prog}: bağlandı {proto} {endpoint}, {lam} istek/sn
ur: {prog}: جڑا {proto} {endpoint}، {lam} درخواست/سیکنڈ
vi: {prog}: đã nối {proto} {endpoint} ở {lam} yêu cầu/giây
zh_cn: {prog}：已连接 {proto} {endpoint}，{lam} 请求/秒
zh_tw: {prog}：已連線 {proto} {endpoint}，{lam} 請求/秒
